E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\SnakeWPF.exe.config
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\SnakeWPF.exe
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\SnakeWPF.pdb
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\Common.dll
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\Common.pdb
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.csproj.AssemblyReference.cache
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\MainWindow.g.cs
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\EndGame.g.cs
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\Game.g.cs
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\Home.g.cs
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\App.g.cs
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF_MarkupCompile.cache
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF_MarkupCompile.lref
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\MainWindow.baml
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\EndGame.baml
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\Game.baml
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\Pages\Home.baml
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.g.resources
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.Properties.Resources.resources
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.csproj.GenerateResource.cache
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.csproj.CoreCompileInputs.cache
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.csproj.Up2Date
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.exe
E:\projects\MDK_02_02_PR3\SnakeWPF\obj\Debug\SnakeWPF.pdb
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\Newtonsoft.Json.dll
E:\projects\MDK_02_02_PR3\SnakeWPF\bin\Debug\Newtonsoft.Json.xml
